# Pandas

- It is an open source library that is used for handle data manipulation

## Data Structure of Pandas ==>

- 1] Series ==> It is one-dimensional array It contains only values not column name.
- 2] DataFrame ==> It is multi-dimensional array. It contains values with column name.

In [3]:
import pandas as pd

# Series

In [145]:
a = pd.Series([1,45,78,90])
a

0     1
1    45
2    78
3    90
dtype: int64

In [147]:
type(a)

pandas.core.series.Series

# DataFrame

In [27]:
a = {
    "Emp_ID" : [1,2,3,4,5,6,7,8],
    "Name" : ['Sam','Raj','Nidhi','Aniket','Sam','Pallavi','Garvit','Sam'],
    "Department": ['IT','Sales','IT','IT','Sales','IT','Operations','Sales'],
    "Working_hours": [8,9,9,9,8,9,8,8]
    
}

In [29]:
type(a)

dict

In [31]:
df = pd.DataFrame(a)
df

   Emp_ID     Name  Department  Working_hours
0       1      Sam          IT              8
1       2      Raj       Sales              9
2       3    Nidhi          IT              9
3       4   Aniket          IT              9
4       5      Sam       Sales              8
5       6  Pallavi          IT              9
6       7   Garvit  Operations              8
7       8      Sam       Sales              8

# How can we import or export our Dataframe

In [56]:
# to_csv ==> use to export file of dataframe
# read_csv ==> used to display or read file

df.to_csv("C:\\Users\\vgshi\\OneDrive\\Desktop\\XYZ.csv", index = False)

In [58]:
pd.read_csv("C:\\Users\\vgshi\\OneDrive\\Desktop\\XYZ.csv")

   Emp_ID     Name  Department  Working_hours
0       1      Sam          IT              8
1       2      Raj       Sales              9
2       3    Nidhi          IT              9
3       4   Aniket          IT              9
4       5      Sam       Sales              8
5       6  Pallavi          IT              9
6       7   Garvit  Operations              8
7       8      Sam       Sales              8

In [68]:
df1 = pd.read_csv("movie_dataset.csv")
df1

,index,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew,director
0,0,237000000,Action Adventure Fantasy Science Fiction,http://www.avatarmovie.com/,19995,culture clash future space war space colony so...,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Sam Worthington Zoe Saldana Sigourney Weaver S...,"[{'name': 'Stephen E. Rivkin', 'gender': 0, 'd...",James Cameron
1,1,300000000,Adventure Fantasy Action,http://disney.go.com/disneypictures/pirates/,285,ocean drug abuse exotic island east india trad...,en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,Johnny Depp Orlando Bloom Keira Knightley Stel...,"[{'name': 'Dariusz Wolski', 'gender': 2, 'depa...",Gore Verbinski
2,2,245000000,Action Adventure Crime,http://www.sonypictures.com/movies/spectre/,206647,spy based on novel secret agent sequel mi6,en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,...,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,Daniel Craig Christoph Waltz L\u00e9a Seydoux ...,"[{'name': 'Thomas Newman', 'gender': 2, 'depar...",Sam Mendes
3,3,250000000,Action Crime Drama Thriller,http://www.thedarkknightrises.com/,49026,dc comics crime fighter terrorist secret ident...,en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,...,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,Christian Bale Michael Caine Gary Oldman Anne ...,"[{'name': 'Hans Zimmer', 'gender': 2, 'departm...",Christopher Nolan
4,4,260000000,Action Adventure Science Fiction,http://movies.disney.com/john-carter,49529,based on novel mars medallion space travel pri...,en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,...,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,Taylor Kitsch Lynn Collins Samantha Morton Wil...,"[{'name': 'Andrew Stanton', 'gender': 2, 'depa...",Andrew Stanton
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,4798,220000,Action Crime Thriller,NaN,9367,united states\u2013mexico barrier legs arms pa...,es,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,...,81.0,"[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]",Released,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238,Carlos Gallardo Jaime de Hoyos Peter Marquardt...,"[{'name': 'Robert Rodriguez', 'gender': 0, 'de...",Robert Rodriguez
4799,4799,9000,Comedy Romance,NaN,72766,NaN,en,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,...,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5,Edward Burns Kerry Bish\u00e9 Marsha Dietlein ...,"[{'name': 'Edward Burns', 'gender': 2, 'depart...",Edward Burns
4800,4800,0,Comedy Drama Romance TV Movie,http://www.hallmarkchannel.com/signedsealeddel...,231617,date love at first sight narration investigati...,en,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,...,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,"Signed, Sealed, Delivered",7.0,6,Eric Mabius Kristin Booth Crystal Lowe Geoff G...,"[{'name': 'Carla Hetland', 'gender': 0, 'depar...",Scott Smith
4801,4801,0,NaN,http://shanghaicalling.com/,126186,NaN,en,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,...,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Yorker in Shanghai,Shanghai Calling,5.7,7,Daniel Henney Eliza Coupe Bill Paxton Alan Ruc...,"[{'name': 'Daniel Hsia', 'gender': 2, 'departm...",Daniel Hsia
4802,4802,0,Documentary,NaN,25975,obsession camcorder crush dream girl,en,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,...,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Date with Drew,6.3,16,Drew Barrymore Brian Herzlinger Corey Feldman ...,"[{'name': 'Clark Peterson', 'gender': 2, 'depa...",Brian Herzlinger

## How can we check top 5 data ?

In [76]:
df.head()

   Emp_ID    Name Department  Working_hours
0       1     Sam         IT              8
1       2     Raj      Sales              9
2       3   Nidhi         IT              9
3       4  Aniket         IT              9
4       5     Sam      Sales              8

In [78]:
df.head(2)

   Emp_ID Name Department  Working_hours
0       1  Sam         IT              8
1       2  Raj      Sales              9

# How can we check bottom data ?

In [81]:
df.tail()

   Emp_ID     Name  Department  Working_hours
3       4   Aniket          IT              9
4       5      Sam       Sales              8
5       6  Pallavi          IT              9
6       7   Garvit  Operations              8
7       8      Sam       Sales              8

In [83]:
df.tail(3)

   Emp_ID     Name  Department  Working_hours
5       6  Pallavi          IT              9
6       7   Garvit  Operations              8
7       8      Sam       Sales              8

## How can we check random indexed data ?

In [86]:
df.sample(3)

   Emp_ID     Name Department  Working_hours
7       8      Sam      Sales              8
2       3    Nidhi         IT              9
5       6  Pallavi         IT              9

## How can we check total shape of data ?

In [88]:
df.shape

(8, 4)

## How can we check total columns in a dataframe ?

In [92]:
df.columns

Index(['Emp_ID', 'Name', 'Department', 'Working_hours'], dtype='object')

## Case - 1
-  You have to update 'Aniket'  to 'Yamini' and 'Raj' to 'Rajat'

In [95]:
df['Name']

0        Sam
1        Raj
2      Nidhi
3     Aniket
4        Sam
5    Pallavi
6     Garvit
7        Sam
Name: Name, dtype: object

In [99]:
df['Name'][1] = 'Rajat'
df['Name'][3] ='Yamini'

C:\Users\vgshi\AppData\Local\Temp\ipykernel_3892\610799389.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'][1] = 'Rajat'
C:\Users\vgshi\AppData\Local\Temp\ipykernel_3892\610799389.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'][3] ='Yamini'

In [101]:
df

   Emp_ID     Name  Department  Working_hours
0       1      Sam          IT              8
1       2    Rajat       Sales              9
2       3    Nidhi          IT              9
3       4   Yamini          IT              9
4       5      Sam       Sales              8
5       6  Pallavi          IT              9
6       7   Garvit  Operations              8
7       8      Sam       Sales              8

In [107]:
df['Working_hours'][1] = 10

C:\Users\vgshi\AppData\Local\Temp\ipykernel_3892\4138729351.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Working_hours'][1] = 10
C:\Users\vgshi\AppData\Local\Temp\ipykernel_3892\4138729351.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Working_hours'][1] = 10

In [109]:
df

   Emp_ID     Name  Department  Working_hours
0       1      Sam          IT              8
1       2    Rajat       Sales             10
2       3    Nidhi          IT              9
3       4   Yamini          IT              9
4       5      Sam       Sales              8
5       6  Pallavi          IT              9
6       7   Garvit  Operations              8
7       8      Sam       Sales              8

## How can we check total sub_categoires frquency of a column?

In [112]:
df['Name'].value_counts()

Name
Sam        3
Rajat      1
Nidhi      1
Yamini     1
Pallavi    1
Garvit     1
Name: count, dtype: int64

In [114]:
df['Department'].value_counts()

Department
IT            4
Sales         3
Operations    1
Name: count, dtype: int64

## How can we handle missing dat ?

- Using ==>  isnull()

In [120]:
df.isnull().sum()

Emp_ID           0
Name             0
Department       0
Working_hours    0
dtype: int64

In [122]:
df

   Emp_ID     Name  Department  Working_hours
0       1      Sam          IT              8
1       2    Rajat       Sales             10
2       3    Nidhi          IT              9
3       4   Yamini          IT              9
4       5      Sam       Sales              8
5       6  Pallavi          IT              9
6       7   Garvit  Operations              8
7       8      Sam       Sales              8

In [124]:
df['Name'][2] = None
df['Department'][4] = None
df['Department'][5] = None

C:\Users\vgshi\AppData\Local\Temp\ipykernel_3892\1359829107.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'][2] = None
C:\Users\vgshi\AppData\Local\Temp\ipykernel_3892\1359829107.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Department'][4] = None
C:\Users\vgshi\AppData\Local\Temp\ipykernel_3892\1359829107.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Department'][4] = None
C:\Users\vgshi\AppData\Local\Temp\ipykernel_3892\1359829107.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Department'][5] = None
C:\Users\vgshi\AppData\Local\Temp\ipykernel_3892\1359829107.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Department'][5] = None

In [126]:
df

   Emp_ID     Name  Department  Working_hours
0       1      Sam          IT              8
1       2    Rajat       Sales             10
2       3     None          IT              9
3       4   Yamini          IT              9
4       5      Sam        None              8
5       6  Pallavi        None              9
6       7   Garvit  Operations              8
7       8      Sam       Sales              8

In [128]:
df.isnull().sum()

Emp_ID           0
Name             1
Department       2
Working_hours    0
dtype: int64

In [134]:
df = df.dropna()      # dropna ==> used to  delete all null values

In [136]:
df.isnull().sum()

Emp_ID           0
Name             0
Department       0
Working_hours    0
dtype: int64

In [138]:
df

   Emp_ID    Name  Department  Working_hours
0       1     Sam          IT              8
1       2   Rajat       Sales             10
3       4  Yamini          IT              9
6       7  Garvit  Operations              8
7       8     Sam       Sales              8

In [140]:
# CASE 1 ===>  Dataframe

# STudent informTION
# student id
# courssse name
# course duration
# fees

# data import and export 
# use all methods