In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("placement - placement.csv")
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [5]:
df.head(5)

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [7]:
df.tail(5)

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [9]:
df.describe()   # static view of data

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [13]:
df.info()    # Data type information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [17]:
top_left_corner_df = df.iloc[:4,:3]    # iloce [row_range, column_range]
top_left_corner_df

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1

In [21]:
df.loc[1:3, ['cgpa','placed']]    # loc[row_range, column_range]

   cgpa  placed
1  6.17       0
2  8.27       1
3  6.88       1

In [27]:
df.shape

(100, 3)

In [29]:
s = df.axes
s

[RangeIndex(start=0, stop=100, step=1),
 Index(['cgpa', 'resume_score', 'placed'], dtype='object')]

In [33]:
p = df.dtypes      # it defines the data type of each column
p

cgpa            float64
resume_score    float64
placed            int64
dtype: object

In [37]:
b =df.empty       # it returns TRUE if there is any missing value in data otherwise false
b

False

In [41]:
df.isnull().sum()   #for chechking missing values

cgpa            0
resume_score    0
placed          0
dtype: int64

In [ ]:
df.dropna()   # for remove missing row

In [49]:
i = df.ndim    # numbber of axes
i

2

In [53]:
t = df.shape    # shape = n(rows),n(columns)
t

(100, 3)

In [57]:
d = df.size     # row count * column count
d

300

In [61]:
a = df.values    
a

array([[8.14, 6.52, 1.  ],
       [6.17, 5.17, 0.  ],
       [8.27, 8.86, 1.  ],
       [6.88, 7.27, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.32, 6.71, 0.  ],
       [7.69, 7.12, 1.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [ ]:
df = df.copy()   # use to copy data

In [63]:
p = df.sort_values(by = 'resume_score')
p

    cgpa  resume_score  placed
94  8.01          4.95       1
87  5.62          5.05       0
13  8.50          5.09       1
41  8.68          5.15       1
1   6.17          5.17       0
..   ...           ...     ...
17  7.81          8.71       1
38  6.00          8.72       0
65  6.04          8.75       0
2   8.27          8.86       1
69  8.06          9.06       1

[100 rows x 3 columns]

In [81]:
df['Cgpa'] = df['cgpa'].astype(int)

In [83]:
df

    cgpa  resume_score  placed  Cgpa
0      8          6.52       1     8
1      6          5.17       0     6
2      8          8.86       1     8
3      6          7.27       1     6
4      7          7.30       1     7
..   ...           ...     ...   ...
95     6          6.38       0     6
96     8          7.76       1     8
97     6          7.78       0     6
98     8          5.63       1     8
99     6          6.61       0     6

[100 rows x 4 columns]

In [85]:
df = df.drop(columns = ['Cgpa'])

In [87]:
p = df

In [89]:
p['cgpa'] = p['cgpa'].astype(int)
p

    cgpa  resume_score  placed
0      8          6.52       1
1      6          5.17       0
2      8          8.86       1
3      6          7.27       1
4      7          7.30       1
..   ...           ...     ...
95     6          6.38       0
96     8          7.76       1
97     6          7.78       0
98     8          5.63       1
99     6          6.61       0

[100 rows x 3 columns]

In [91]:
p['resume_score']= p['resume_score'].astype(int)
p

    cgpa  resume_score  placed
0      8             6       1
1      6             5       0
2      8             8       1
3      6             7       1
4      7             7       1
..   ...           ...     ...
95     6             6       0
96     8             7       1
97     6             7       0
98     8             5       1
99     6             6       0

[100 rows x 3 columns]

In [95]:
t = df.add(4)     # to add in each column 
t

    cgpa  resume_score  placed
0     12            10       5
1     10             9       4
2     12            12       5
3     10            11       5
4     11            11       5
..   ...           ...     ...
95    10            10       4
96    12            11       5
97    10            11       4
98    12             9       5
99    10            10       4

[100 rows x 3 columns]

In [101]:
df['cgpa'] = df['cgpa'].add(4)    # to add in specific column
df

    cgpa  resume_score  placed
0     20             6       1
1     18             5       0
2     20             8       1
3     18             7       1
4     19             7       1
..   ...           ...     ...
95    18             6       0
96    20             7       1
97    18             7       0
98    20             5       1
99    18             6       0

[100 rows x 3 columns]

In [103]:
df['resume_score'] = df['resume_score'].add(4)    # to add in specific column
df

    cgpa  resume_score  placed
0     20            10       1
1     18             9       0
2     20            12       1
3     18            11       1
4     19            11       1
..   ...           ...     ...
95    18            10       0
96    20            11       1
97    18            11       0
98    20             9       1
99    18            10       0

[100 rows x 3 columns]

In [105]:
df['placed'] = df['placed'].add(4)    # to add in specific column
df

    cgpa  resume_score  placed
0     20            10       5
1     18             9       4
2     20            12       5
3     18            11       5
4     19            11       5
..   ...           ...     ...
95    18            10       4
96    20            11       5
97    18            11       4
98    20             9       5
99    18            10       4

[100 rows x 3 columns]

In [107]:
s = df.count()
s

cgpa            100
resume_score    100
placed          100
dtype: int64

In [109]:
p = df.max()
p

cgpa            21
resume_score    13
placed           5
dtype: int64

In [111]:
q = df.min()
q

cgpa            17
resume_score     8
placed           4
dtype: int64

In [113]:
r = df['cgpa'].mean()
r

18.47

In [115]:
s = df['cgpa'].median()
s

18.0

In [119]:
g = df.filter(items = ['cgpa', 'placed'])
g

    cgpa  placed
0     20       5
1     18       4
2     20       5
3     18       5
4     19       5
..   ...     ...
95    18       4
96    20       5
97    18       4
98    20       5
99    18       4

[100 rows x 2 columns]

In [125]:
df[['cgpa', 'placed']]     # second option of filtering

    cgpa  placed
0     20       5
1     18       4
2     20       5
3     18       5
4     19       5
..   ...     ...
95    18       4
96    20       5
97    18       4
98    20       5
99    18       4

[100 rows x 2 columns]

In [129]:
s =df.filter(items = [5,6], axis = 0)    ## axis = 0 it means row wise operation
s

   cgpa  resume_score  placed
5    20            10       5
6    17            11       4

In [139]:
p = df.rename(columns = {'cgpa': 'updated_cgpa',        # how to rename a column
                        'resume_score': 'semester_marks'})
p

    updated_cgpa  semester_marks  placed
0             20              10       5
1             18               9       4
2             20              12       5
3             18              11       5
4             19              11       5
..           ...             ...     ...
95            18              10       4
96            20              11       5
97            18              11       4
98            20               9       5
99            18              10       4

[100 rows x 3 columns]

In [141]:
df.columns

Index(['updated_cgpa', 'semester_marks', 'placed'], dtype='object')

In [143]:
df['half'] = df['updated_cgpa'].where(df['updated_cgpa'] > 7, other = 0)
df.head(10)

   updated_cgpa  semester_marks  placed  half
0            20              10       5    20
1            18               9       4    18
2            20              12       5    20
3            18              11       5    18
4            19              11       5    19
5            20              10       5    20
6            17              11       4    17
7            18              10       4    18
8            18              10       4    18
9            19              11       5    19