In [21]:
import pandas as pd

In [23]:
df = pd.read_csv("covid_toy - covid_toy.csv")
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [115]:
min_age = df('age').min()
min_age

TypeError: 'DataFrame' object is not callable

In [103]:
import pandas as pd

data = {
    'id': [1, 2, 3, 4], 
    'age': [25, 30, 35, 40],
    'gender': ['Male', 'Female', 'Male', 'Female'],
    'city': ['Delhi', 'Mumbai', 'Kolkata', 'Chennai']
}

df = pd.DataFrame(data)

# 1st dataframe

df1 = df[['id', 'age', 'gender']].iloc[:2]
df1

   id  age  gender
0   1   25    Male
1   2   30  Female

In [105]:
# 2nd dataframe

df2 = df[['id', 'age', 'city']].iloc[:2] 
df2

   id  age    city
0   1   25   Delhi
1   2   30  Mumbai

In [107]:
# merge dataframe

merged_df =  pd.merge(df1,df2, on = 'id')
merged_df

   id  age_x  gender  age_y    city
0   1     25    Male     25   Delhi
1   2     30  Female     30  Mumbai

In [111]:
# import to csv file 

merged_df.to_csv("merged_dataframe.csv", index=False)
merged_df

   id  age_x  gender  age_y    city
0   1     25    Male     25   Delhi
1   2     30  Female     30  Mumbai