In [45]:
import pandas as pd

In [47]:
df = pd.read_csv("covid_toy - covid_toy.csv")
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [49]:
df.head(5)

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [51]:
df['gender'].value_counts()

gender
Female    59
Male      41
Name: count, dtype: int64

In [53]:
df['gender'] = df['gender'].map({"Female":0, "Male":1})

In [55]:
df['cough'].value_counts()

cough
Mild      62
Strong    38
Name: count, dtype: int64

In [57]:
df['cough'] = df['cough'].map({"Mild":0, "Strong":1})

In [151]:
df

    age  gender  fever  cough       city has_covid
0    60       1  103.0      4    Kolkata        No
1    27       1  100.0      4      Delhi       Yes
2    42       1  101.0      4      Delhi        No
3    31       0   98.0      4    Kolkata        No
4    65       0  101.0      4     Mumbai        No
..  ...     ...    ...    ...        ...       ...
95   12       0  104.0      4  Bangalore        No
96   51       0  101.0      5    Kolkata       Yes
97   20       0  101.0      4  Bangalore        No
98    5       0   98.0      5     Mumbai        No
99   10       0   98.0      5    Kolkata       Yes

[100 rows x 6 columns]

In [63]:
df['city'].value_counts()

city
Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: count, dtype: int64

In [65]:
df.describe()

              age      gender       fever       cough
count  100.000000  100.000000   90.000000  100.000000
mean    44.220000    0.410000  100.844444    0.380000
std     24.878931    0.494311    2.054926    0.487832
min      5.000000    0.000000   98.000000    0.000000
25%     20.000000    0.000000   99.000000    0.000000
50%     45.000000    0.000000  101.000000    0.000000
75%     66.500000    1.000000  102.750000    1.000000
max     84.000000    1.000000  104.000000    1.000000

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    int64
 2   fever      90 non-null     float64
 3   cough      100 non-null    int64
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 4.8+ KB

In [69]:
top_left_corner_df = df.iloc[:4, :3]
top_left_corner_df

   age  gender  fever
0   60       1  103.0
1   27       1  100.0
2   42       1  101.0
3   31       0   98.0

In [73]:
df.loc[1:3,['age','gender']]

   age  gender
1   27       1
2   42       1
3   31       0

In [75]:
df.shape

(100, 6)

In [77]:
s = df.axes
s

[RangeIndex(start=0, stop=100, step=1),
 Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')]

In [79]:
p = df.dtypes
p

age            int64
gender         int64
fever        float64
cough          int64
city          object
has_covid     object
dtype: object

In [81]:
b = df.empty
b

False

In [83]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [85]:
df.dropna()

    age  gender  fever  cough       city has_covid
0    60       1  103.0      0    Kolkata        No
1    27       1  100.0      0      Delhi       Yes
2    42       1  101.0      0      Delhi        No
3    31       0   98.0      0    Kolkata        No
4    65       0  101.0      0     Mumbai        No
..  ...     ...    ...    ...        ...       ...
95   12       0  104.0      0  Bangalore        No
96   51       0  101.0      1    Kolkata       Yes
97   20       0  101.0      0  Bangalore        No
98    5       0   98.0      1     Mumbai        No
99   10       0   98.0      1    Kolkata       Yes

[90 rows x 6 columns]

In [87]:
i = df.ndim
i

2

In [89]:
d = df.size
d

600

In [91]:
a = df.values
a

array([[60, 1, 103.0, 0, 'Kolkata', 'No'],
       [27, 1, 100.0, 0, 'Delhi', 'Yes'],
       [42, 1, 101.0, 0, 'Delhi', 'No'],
       [31, 0, 98.0, 0, 'Kolkata', 'No'],
       [65, 0, 101.0, 0, 'Mumbai', 'No'],
       [84, 0, nan, 0, 'Bangalore', 'Yes'],
       [14, 1, 101.0, 1, 'Bangalore', 'No'],
       [20, 0, nan, 1, 'Mumbai', 'Yes'],
       [19, 0, 100.0, 1, 'Bangalore', 'No'],
       [64, 0, 101.0, 0, 'Delhi', 'No'],
       [75, 0, nan, 0, 'Delhi', 'No'],
       [65, 0, 98.0, 0, 'Mumbai', 'Yes'],
       [25, 0, 99.0, 1, 'Kolkata', 'No'],
       [64, 1, 102.0, 0, 'Bangalore', 'Yes'],
       [51, 1, 104.0, 0, 'Bangalore', 'No'],
       [70, 1, 103.0, 1, 'Kolkata', 'Yes'],
       [69, 0, 103.0, 0, 'Kolkata', 'Yes'],
       [40, 0, 98.0, 1, 'Delhi', 'No'],
       [64, 0, 98.0, 0, 'Bangalore', 'Yes'],
       [42, 0, nan, 1, 'Bangalore', 'Yes'],
       [12, 1, 98.0, 1, 'Bangalore', 'No'],
       [73, 1, 98.0, 0, 'Bangalore', 'Yes'],
       [71, 0, 98.0, 1, 'Kolkata', 'Yes'],
       [80, 0, 98.0, 0, 'Delhi', 'Yes'],
       [13, 0, 100.0, 1, 'Kolkata', 'No'],
       [23, 1, nan, 0, 'Mumbai', 'No'],
       [19, 0, 100.0, 0, 'Kolkata', 'Yes'],
       [33, 0, 102.0, 1, 'Delhi', 'No'],
       [16, 1, 104.0, 0, 'Kolkata', 'No'],
       [34, 0, nan, 1, 'Mumbai', 'Yes'],
       [15, 1, 101.0, 0, 'Delhi', 'Yes'],
       [83, 1, 103.0, 0, 'Kolkata', 'No'],
       [34, 0, 101.0, 1, 'Delhi', 'Yes'],
       [26, 0, 98.0, 0, 'Kolkata', 'No'],
       [74, 1, 102.0, 0, 'Mumbai', 'Yes'],
       [82, 0, 102.0, 1, 'Bangalore', 'No'],
       [38, 0, 101.0, 0, 'Bangalore', 'No'],
       [55, 1, 100.0, 0, 'Kolkata', 'No'],
       [49, 0, 101.0, 0, 'Delhi', 'Yes'],
       [50, 0, 103.0, 0, 'Kolkata', 'No'],
       [49, 0, 102.0, 0, 'Delhi', 'No'],
       [82, 1, nan, 0, 'Kolkata', 'Yes'],
       [27, 1, 100.0, 0, 'Delhi', 'Yes'],
       [22, 0, 99.0, 0, 'Bangalore', 'Yes'],
       [20, 1, 102.0, 1, 'Delhi', 'No'],
       [72, 1, 99.0, 0, 'Bangalore', 'No'],
       [19, 0, 101.0, 0, 'Mumbai', 'No'],
       [18, 0, 104.0, 0, 'Bangalore', 'No'],
       [66, 1, 99.0, 1, 'Bangalore', 'No'],
       [44, 1, 104.0, 0, 'Mumbai', 'No'],
       [19, 1, 101.0, 0, 'Delhi', 'Yes'],
       [11, 0, 100.0, 1, 'Kolkata', 'Yes'],
       [47, 0, 100.0, 1, 'Bangalore', 'Yes'],
       [83, 1, 98.0, 0, 'Delhi', 'Yes'],
       [60, 0, 99.0, 0, 'Mumbai', 'Yes'],
       [81, 0, 101.0, 0, 'Mumbai', 'Yes'],
       [71, 1, nan, 1, 'Kolkata', 'No'],
       [49, 0, 99.0, 1, 'Bangalore', 'No'],
       [23, 1, 98.0, 1, 'Mumbai', 'Yes'],
       [6, 0, 104.0, 0, 'Kolkata', 'Yes'],
       [24, 0, 102.0, 1, 'Bangalore', 'Yes'],
       [81, 0, 98.0, 1, 'Mumbai', 'No'],
       [56, 0, 104.0, 1, 'Bangalore', 'Yes'],
       [10, 1, 100.0, 0, 'Bangalore', 'No'],
       [42, 1, 104.0, 0, 'Mumbai', 'No'],
       [69, 0, 102.0, 0, 'Bangalore', 'No'],
       [51, 1, 104.0, 0, 'Kolkata', 'No'],
       [65, 1, 99.0, 0, 'Bangalore', 'No'],
       [54, 0, 104.0, 1, 'Kolkata', 'No'],
       [73, 0, 103.0, 0, 'Delhi', 'No'],
       [68, 0, 101.0, 1, 'Delhi', 'No'],
       [75, 0, 104.0, 1, 'Delhi', 'No'],
       [83, 0, 101.0, 0, 'Kolkata', 'No'],
       [34, 1, 98.0, 1, 'Kolkata', 'Yes'],
       [34, 0, 104.0, 1, 'Delhi', 'No'],
       [5, 1, 102.0, 0, 'Kolkata', 'Yes'],
       [80, 1, 100.0, 0, 'Bangalore', 'Yes'],
       [8, 0, 101.0, 0, 'Kolkata', 'No'],
       [11, 1, 100.0, 0, 'Bangalore', 'Yes'],
       [48, 0, 103.0, 0, 'Kolkata', 'Yes'],
       [14, 0, 99.0, 0, 'Mumbai', 'Yes'],
       [65, 1, 99.0, 0, 'Delhi', 'No'],
       [24, 1, 98.0, 0, 'Kolkata', 'Yes'],
       [17, 0, 104.0, 0, 'Kolkata', 'No'],
       [69, 0, 98.0, 1, 'Mumbai', 'No'],
       [16, 0, 103.0, 0, 'Bangalore', 'Yes'],
       [25, 1, 104.0, 0, 'Bangalore', 'Yes'],
       [47, 1, 101.0, 1, 'Bangalore', 'No'],
       [5, 0, 100.0, 0, 'Kolkata', 'No'],
       [46, 1, 103.0, 1, 'Bangalore', 'No'],
       [59, 0, 99.0, 1, 'Delhi', 'No'],
       [38, 1, nan, 0, 'Delhi', 'Yes'],
       [82, 0, 102.0, 1, 'Kolkata', 'No'],
       [27, 1, 100.0, 0, 'Kolkata', 'Yes'],
       [79, 1, nan, 1, 'Kolkata', 'Yes'],
       [12, 0, 104.0, 0, 'Bangalore', 'No'],
       [51, 0, 101.0, 1, 'Kolkata', 'Yes'],
       [20, 0, 101.0, 0, 'Bangalore', 'No'],
       [5, 0, 98.0, 1, 'Mumbai', 'No'],
       [10, 0, 98.0, 1, 'Kolkata', 'Yes']], dtype=object)

In [95]:
p = df.sort_values(by = 'age')
p.head(10)

    age  gender  fever  cough       city has_covid
98    5       0   98.0      1     Mumbai        No
75    5       1  102.0      0    Kolkata       Yes
88    5       0  100.0      0    Kolkata        No
59    6       0  104.0      0    Kolkata       Yes
77    8       0  101.0      0    Kolkata        No
63   10       1  100.0      0  Bangalore        No
99   10       0   98.0      1    Kolkata       Yes
78   11       1  100.0      0  Bangalore       Yes
51   11       0  100.0      1    Kolkata       Yes
20   12       1   98.0      1  Bangalore        No

In [105]:
df['AGE'] = df['age'].astype(int)
df

    age  gender  fever  cough       city has_covid  AGE
0    60       1  103.0      0    Kolkata        No   60
1    27       1  100.0      0      Delhi       Yes   27
2    42       1  101.0      0      Delhi        No   42
3    31       0   98.0      0    Kolkata        No   31
4    65       0  101.0      0     Mumbai        No   65
..  ...     ...    ...    ...        ...       ...  ...
95   12       0  104.0      0  Bangalore        No   12
96   51       0  101.0      1    Kolkata       Yes   51
97   20       0  101.0      0  Bangalore        No   20
98    5       0   98.0      1     Mumbai        No    5
99   10       0   98.0      1    Kolkata       Yes   10

[100 rows x 7 columns]

In [107]:
df = df.drop(columns = ['AGE'])

In [115]:
p = df

In [121]:
df

    age  gender  fever  cough       city has_covid
0    60       1  103.0      0    Kolkata        No
1    27       1  100.0      0      Delhi       Yes
2    42       1  101.0      0      Delhi        No
3    31       0   98.0      0    Kolkata        No
4    65       0  101.0      0     Mumbai        No
..  ...     ...    ...    ...        ...       ...
95   12       0  104.0      0  Bangalore        No
96   51       0  101.0      1    Kolkata       Yes
97   20       0  101.0      0  Bangalore        No
98    5       0   98.0      1     Mumbai        No
99   10       0   98.0      1    Kolkata       Yes

[100 rows x 6 columns]

In [123]:
df['cough'] = df['cough'].add(4)
df

    age  gender  fever  cough       city has_covid
0    60       1  103.0      4    Kolkata        No
1    27       1  100.0      4      Delhi       Yes
2    42       1  101.0      4      Delhi        No
3    31       0   98.0      4    Kolkata        No
4    65       0  101.0      4     Mumbai        No
..  ...     ...    ...    ...        ...       ...
95   12       0  104.0      4  Bangalore        No
96   51       0  101.0      5    Kolkata       Yes
97   20       0  101.0      4  Bangalore        No
98    5       0   98.0      5     Mumbai        No
99   10       0   98.0      5    Kolkata       Yes

[100 rows x 6 columns]

In [125]:
s = df.count()
s

age          100
gender       100
fever         90
cough        100
city         100
has_covid    100
dtype: int64

In [127]:
p = df.max()
p

age              84
gender            1
fever         104.0
cough             5
city         Mumbai
has_covid       Yes
dtype: object

In [129]:
q = df.min()
q

age                  5
gender               0
fever             98.0
cough                4
city         Bangalore
has_covid           No
dtype: object

In [131]:
r = df['age'].mean()
r

44.22

In [135]:
s = df['age'].median()
s

45.0

In [137]:
g = df.filter(items = ['age','gender'])
g

    age  gender
0    60       1
1    27       1
2    42       1
3    31       0
4    65       0
..  ...     ...
95   12       0
96   51       0
97   20       0
98    5       0
99   10       0

[100 rows x 2 columns]

In [139]:
df[['age','gender']]

    age  gender
0    60       1
1    27       1
2    42       1
3    31       0
4    65       0
..  ...     ...
95   12       0
96   51       0
97   20       0
98    5       0
99   10       0

[100 rows x 2 columns]

In [147]:
 p =  df.rename(columns = {'age':'updated_age',
                          'has_covid':'Positive'})
p

    updated_age  gender  fever  cough       city Positive
0            60       1  103.0      4    Kolkata       No
1            27       1  100.0      4      Delhi      Yes
2            42       1  101.0      4      Delhi       No
3            31       0   98.0      4    Kolkata       No
4            65       0  101.0      4     Mumbai       No
..          ...     ...    ...    ...        ...      ...
95           12       0  104.0      4  Bangalore       No
96           51       0  101.0      5    Kolkata      Yes
97           20       0  101.0      4  Bangalore       No
98            5       0   98.0      5     Mumbai       No
99           10       0   98.0      5    Kolkata      Yes

[100 rows x 6 columns]

In [149]:
df.columns

Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')

In [155]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int32
 1   gender     100 non-null    int64
 2   fever      90 non-null     float64
 3   cough      100 non-null    int64
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int32(1), int64(2), object(2)
memory usage: 4.4+ KB

In [159]:
df = df.dropna()

In [161]:
df['fever'] = df['fever'].astype(int)

C:\Users\vgshi\AppData\Local\Temp\ipykernel_12140\1669513497.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['fever'] = df['fever'].astype(int)

In [164]:
df

    age  gender  fever  cough       city has_covid
0    60       1    103      4    Kolkata        No
1    27       1    100      4      Delhi       Yes
2    42       1    101      4      Delhi        No
3    31       0     98      4    Kolkata        No
4    65       0    101      4     Mumbai        No
..  ...     ...    ...    ...        ...       ...
95   12       0    104      4  Bangalore        No
96   51       0    101      5    Kolkata       Yes
97   20       0    101      4  Bangalore        No
98    5       0     98      5     Mumbai        No
99   10       0     98      5    Kolkata       Yes

[90 rows x 6 columns]